421509456020-1hru45lsovf33cg1f8ldq6qq7okh32sh.apps.googleusercontent.com
EMAIL_USER=iembrandstore@gmail.com
EMAIL_PASS=dknzveqhvyolxfql

# Google OAuth
GOOGLE_CLIENT_ID=421509456020-1hru45lsovf33cg1f8ldq6qq7okh32sh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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m