PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/brandstore
JWT_SECRET=supersecret123brandstore

# Email Configuration (for Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
